<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljh</groupId>
    <artifactId>elastic-stack-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- ElasticSearch 入门 -->
        <module>elasticsearch-1</module>
        <!-- ElasticSearch 构建博客检索系统 -->
        <module>elasticsearch-2</module>
        <!-- Elastic Stack 入门 -->
        <module>elastic-stack</module>
    </modules>

</project>